{
  "name": "Proyecto_Final_De_Redes_G5",
  "version": "1.0.0",
  "description": "PROYECTO NOTAS ESTUDIANTES,\r Redes De Computadores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuliana-Plaza-25/Proyecto_Final_De_Redes_G5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuliana-Plaza-25/Proyecto_Final_De_Redes_G5/issues"
  },
  "homepage": "https://github.com/Yuliana-Plaza-25/Proyecto_Final_De_Redes_G5#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
